<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_6"/>

    <RelativeLayout
        android:id="@+id/stars_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="98dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginStart="180dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="320dp"
            android:layout_marginBottom="190dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="207dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="371dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="373dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

    </RelativeLayout>



</RelativeLayout>