<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_2"/>

    <RelativeLayout
        android:id="@+id/stars_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_marginStart="230dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="246dp"
            android:layout_marginStart="120dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

    </RelativeLayout>

</RelativeLayout>